{
  "name": "react-kit",
  "version": "1.0.0",
  "description": "Goplaybook start kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js --mode development",
    "prod": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7-b7/react-kit.git"
  },
  "author": "Abhishek Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7-b7/react-kit/issues"
  },
  "homepage": "https://github.com/a7-b7/react-kit#readme",
  "dependencies": {
    "micromatch": "^3.1.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
